{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d7frkvvlk1mc73dlj920-a.render.com;Port=5432;Database=miapi;Username=miuser;Password=xxxxx;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
